<!DOCTYPE html>
    <style>
        #box { width: 200px;
               height: 200px;
               position: absolute; 
               left: 200px; 
               top: 200px; 
               }
    </style>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Moving Image</title>
    </head>

    <body>
        <header>
            <h1>Moving Image</h1>
        </header>
        <img src = "spiral.jpg" id = "box">
    </body>
    <script>
        let boxtop = 200, boxleft = 200;
        document.addEventListener('keydown', logKey);

        function logKey(e) {
            //log.textContent += ` ${e.code}`;
            if(e.key == "ArrowDown")
                boxtop += 10;
            else if(e.key == "ArrowUp")
                boxtop -= 10;
            else if(e.key == "ArrowRight")
                boxleft += 10;
            else if(e.key == "ArrowLeft")
                boxleft -= 10;
            document.getElementById("box").style.top = boxtop + "px";
            document.getElementById("box").style.left = boxleft + "px";
        }
    </script>
</html>